[tox]
min_version = 4
envlist = test_app
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_app]
envdir = {toxworkdir}/test_package
deps =
	-r{toxinidir}/requirements/requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0
commands=
	python model/train_pipeline.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
     {[testenv:test_package]deps}
commands=
	python model/train_pipeline.py