[tox]
min_version = 4
envlist = test_app
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_app]
deps =
	-rrequirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python Modelo_Matriz.py